# Milk_WEB

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/as/milkproduct/entity/: Cheese.java  Delivery.java  DeliveryFactory.java  Milk.java  Product.java  ProductFactory.java
src/main/java/com/epam/as/milkproduct/main/: LoggerFactory.java  Runner.java  Servlet.java
web/WEB-INF/: index.jsp  web.xml
